      0 [proc] sh 2732 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=775C08CD
eax=00000002 ebx=00000001 ecx=A605809E edx=7FEA0006 esi=680C1034 edi=680A1020
ebp=0246FD7C esp=0246FD68 program=C:\Users\Raone\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0246FD7C  775C08CD  (775D44D0, 00000000, 00000000, 775D44D0)
0246FD94  776118CD  (775A0000, 00000003, 00000000, A4437D66)
0246FDF8  775D4617  (775A0000, 00000003, 00000000, 00000000)
0246FE18  77CD8B9E  (775D44D0, 775A0000, 00000003, 00000000)
0246FE68  77CB2237  (00000003, 00000000, A4F11022, 680A4E68)
0246FF10  77CB23AA  (680566D8, 00000000, 00000000, 0246FF80)
0246FF24  77CD25A0  (00000000, 0246FF80, 680054D7, 0246FF78)
0246FF80  68005502  (680A4E68, 75DA3720, A6C2D253, 0246FFDC)
0246FF94  75DA3744  (680A4E68, A4F110EE, 00000000, 00000000)
0246FFDC  77CCA064  (FFFFFFFF, 77CED7ED, 00000000, 00000000)
4989835 [proc] sh 2732 handle_exceptions: Error while dumping state (probably corrupted stack)
